# sailorFramework

./: .gitignore  Dockerfile  SailorERP.sln  package-lock.json
.github/workflows/: main.yml
Sailor.Application/Interface/: IFabricPoService.cs  IService.cs  IuserServicecs.cs
Sailor.Infrastructure/: Sailor.Infrastructure.csproj  ServiceRegistration.cs
Sailor.Infrastructure/Service/SCM/: FabricPoService.cs
Sailor.Infrastructure/Service/USER/: UserService.cs
Sailor.Repository/: Sailor.Repository.csproj
Sailor.Repository/Helper/: DataBaseConnection.cs  VerifyPassword.cs
Sailor.Repository/Implementation/SCM/: FabricPoRepository.cs
Sailor.Repository/Implementation/USER/: UserRepository.cs
Sailor.Repository/Interface/: IRepository.cs
Sailor.Repository/Interface/SCM/: FabricPoRepository.cs  IFabricPoRepository.cs
Sailor.Repository/Interface/USER/: IUserRepository.cs
SailorAPI/: Dockerfile  Program.cs  SailorAPI.csproj  WeatherForecast.cs  appsettings.json
SailorAPI/Controllers/: AuthenticationController.cs  FabricPoController.cs  WeatherForecastController.cs
SailorAPI/CustomMiddlwares/: GlobalExceptionHandler.cs
SailorAPI/Extension/: ServiceExtension.cs
SailorAPI/Properties/: launchSettings.json
SailorAPI/Utils/: GenerateToken.cs
SailorAPP/: Program.cs  SailorAPP.csproj  tsconfig.json
SailorAPP/Areas/SCM/Controllers/: FabricPOController.cs  HomeController.cs
SailorAPP/Areas/SCM/Models/: CommonLandingGrid.cs
SailorAPP/Areas/SCM/Views/FabricPO/: Create.cshtml  Index.cshtml
SailorAPP/Areas/SCM/Views/Home/: Index.cshtml
SailorAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SailorAPP/Pages/Shared/: _Layout.cshtml
SailorAPP/Properties/: launchSettings.json
SailorAPP/Scripts/: _FabricPO.ts
SailorAPP/Shared/: _CommonDatatable.cshtml  _Layout.cshtml
SailorAPP/scripts/: Class.ts
SailorAPP/wwwroot/js/: Class.js  Class.js.map  FabricPo.js  _FabricPO.js  _FabricPO.js.map  utilityfunctions.js
SailorAngularApp/: SailorAngularApp.esproj
SailorAngularApp/src/app/: app.config.ts
SailorAngularApp/src/app/layout/default-layout/: _nav.ts
SailorAngularApp/src/app/views/theme/: fabricPO.component.html  fabricPO.component.ts  routes.ts
SailorApp/: README.md  angular.json  package-lock.json  package.json
SailorApp.Application.Domain/: Class1.cs  SailorApp.Domain.csproj
SailorApp.Application.Domain/DTO/: DtParameters.cs
SailorApp.Application.Domain/DTO/DTParameter/: dtsearch.cs
SailorApp.Application.Domain/DTO/SCM/: owin_user_DTO.cs  tran_scm_po_DTO.cs
SailorApp.Application.Domain/DTO/USER/: owin_user_DTO.cs
SailorApp.Application.Domain/Entity/: BaseEntity.cs  Pagination.cs
SailorApp.Application.Domain/Entity/ResponseModels/: ErrorResponce.cs
SailorApp.Application.Domain/Entity/SCM/: tran_ScmPoEntity.cs  tran_scm_po_details_entity.cs
SailorApp/src/: index.html
SailorApp/src/app/: app.component.spec.ts  app.component.ts
SailorAppAngular/: CHANGELOG.md  README.md  SailorAppAngular.esproj  angular.json  package-lock.json  package.json  tsconfig.json
SailorAppAngular/.angular/cache/17.3.11/adminltesample/: .tsbuildinfo
SailorAppAngular/src/: index.html
SailorAppAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
SailorAppAngular/src/app/businessPlan/: businessPlan.route.ts
SailorAppAngular/src/app/businessPlan/business-plan-add/: business-plan-add.component.html  business-plan-add.component.spec.ts  business-plan-add.component.ts
SailorAppAngular/src/app/businessPlan/business-plan-approval/: business-plan-approval.component.html  business-plan-approval.component.spec.ts  business-plan-approval.component.ts
SailorAppAngular/src/app/designManagement/: designManagement.route.ts
SailorAppAngular/src/app/designManagement/accessories-booking-req/: accessories-booking-req.component.html  accessories-booking-req.component.spec.ts  accessories-booking-req.component.ts
SailorAppAngular/src/app/designManagement/design-review/: design-review.component.html  design-review.component.spec.ts  design-review.component.ts
SailorAppAngular/src/app/designManagement/design-review-approval/: design-review-approval.component.html  design-review-approval.component.spec.ts  design-review-approval.component.ts
SailorAppAngular/src/app/designManagement/fabric-booking-req/: fabric-booking-req.component.html  fabric-booking-req.component.spec.ts  fabric-booking-req.component.ts
SailorAppAngular/src/app/designManagement/open-prapproval/: open-prapproval.component.html  open-prapproval.component.spec.ts  open-prapproval.component.ts
SailorAppAngular/src/app/designManagement/pre-costing/: pre-costing.component.spec.ts  pre-costing.component.ts
SailorAppAngular/src/app/designManagement/pre-costing-approval/: pre-costing-approval.component.html  pre-costing-approval.component.spec.ts  pre-costing-approval.component.ts
SailorAppAngular/src/app/designManagement/sample-order/: sample-order.component.html  sample-order.component.spec.ts  sample-order.component.ts
SailorAppAngular/src/app/designManagement/tech-pack/: tech-pack.component.html  tech-pack.component.spec.ts  tech-pack.component.ts
SailorAppAngular/src/app/designManagement/tech-pack-approval/: tech-pack-approval.component.html  tech-pack-approval.component.spec.ts  tech-pack-approval.component.ts
SailorAppAngular/src/app/mcd/: mcd.route.ts
SailorAppAngular/src/app/mcd/accessories-req-issue-approval/: accessories-req-issue-approval.component.html  accessories-req-issue-approval.component.spec.ts  accessories-req-issue-approval.component.ts
SailorAppAngular/src/app/merchandisingMgt/: merchandisingMgt.route.ts
SailorAppAngular/src/app/planningAndAllocation/: planningAndAllocation.route.ts
SailorAppAngular/src/app/rangePlan/: rangePlan.route.ts
SailorAppAngular/src/app/scm/: scm.route.ts  scmapi.ts
SailorAppAngular/src/app/user/: user.route.ts
SailorAppAngular/src/assets/css/: aa.css  font-awesome.css  font-awesome.min.css
SailorAppAngular/src/assets/js/: custom.js
(+104 files in other folders)
