<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SCM\Data\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\SCM\Data\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\SCM\Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\SCM\Data\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SCM\Data\" />
    <TypeScriptCompile Remove="Areas\SCM\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.2" />
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
