<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SCM\Data\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\SCM\Data\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\SCM\Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\SCM\Data\**" />
    <None Remove="Models\**" />
    <TypeScriptCompile Remove="Areas\SCM\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\nishad\.nuget\packages\bootstrap\4.6.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\FabricPO.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.2" />
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\SCM\app\" />
    <Folder Include="Scripts\SCM\models\" />
    <Folder Include="Scripts\SCM\services\" />
    <Folder Include="wwwroot\ts\SCM\" />
  </ItemGroup>

</Project>
