<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sailor.Infrastructure\Sailor.Infrastructure.csproj" />
    <ProjectReference Include="..\Sailor.Repository\Sailor.Repository.csproj" />
    <ProjectReference Include="..\SailorApp.Application.Domain\SailorApp.Domain.csproj" />
  </ItemGroup>

</Project>
