<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sailor.Application\Sailor.Application.csproj" />
    <ProjectReference Include="..\Sailor.Repository\Sailor.Repository.csproj" />
  </ItemGroup>

</Project>
